<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Projects</title>
  </head>
  <nav id="headerNav">
    <ul id="headerUl">
      <a href="../index.html"><li>Home</li></a>
      <a href="../resume/resume.html"><li >Resume</li></a>
      <a href="../project/index.html"><li>Projects</li></a>
      <a href="../social/index.html"><li id="lastNav">Social Links</li>
    </ul>
  </nav>
  <div id='iconBox'>
    <div class="iconLinks" id="home" >
        <a href="../index.html">
        <ion-icon class= "icon" name="home"></ion-icon><span class=" iconText">HOME</span>

    </div>
    <div class="iconLinks" id="bio" >
      <a href="../bio/index1.html">
        <ion-icon class= "icon" name="id-card"></ion-icon><span class=" iconText">BIO</span>
      </a>
    </div>
    <div class="iconLinks" id="resume" >
      <a href="../resume/resume.html">
        <ion-icon class= "icon" name="document-text"></ion-icon><span class=" iconText">RESUME</span>
      </a>
    </div>
    <a href="../social/index.html">
      <div class="iconLinks" id="social" >
      <ion-icon class= "icon" class= "img" name="desktop"></ion-icon><span class=" iconText">SOCIAL</span>
    </a>
    </div>
  </div>
  </div>

    <div id="main">
      <div class="title">
        <h1>Project photos</h1>
      </div>

      <div id="zoomBox">
        <div id ='exit'>
          <span>x</span>
        </div>
        <div id='captionBox'>
          <p id = "caption"></p>
        </div>
      </div>

    </div>
  </div>

    <footer>
      <p> Designed and developed by Roderick Houston. </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
